<!DOCTYPE html>
<html>
	<head>
		<title>SCUMM inspired walker toy</title>
	</head>
	<body>
		<canvas width="128" height="96" id="screen"></canvas>
		<style type="text/css">
			#screen {
				width: 512px; 
				height: 384px; 
				/* 
				    Attempt to do pixel doubling in CSS, not working in Chrome atm. 
				*/
				image-rendering:optimizeSpeed;             /* Legal fallback */
				image-rendering:-moz-crisp-edges;          /* Firefox        */
				image-rendering:-o-crisp-edges;            /* Opera          */
				image-rendering:-webkit-optimize-contrast; /* Safari         */
				image-rendering:optimize-contrast;         /* CSS3 Proposed  */
				image-rendering:crisp-edges;               /* CSS4 Proposed  */
				image-rendering:pixelated;                 /* CSS4 Proposed  */
				-ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
				border: 1px solid #ddd;
			}
		</style>
		<script type="text/javascript">

		// Global game context
		var context = {};

		// Initialize keyboard handler
		var keymap = {};
		function keyboardHandler(evt){
			var state = evt.type=="keydown" ? 1 : 0;
			if(evt.keyCode===38)
				keymap.UP = state;
			else if(evt.keyCode==39)
				keymap.RIGHT = state;
			else if(evt.keyCode==40)
				keymap.DOWN = state;
			else if(evt.keyCode==37)
				keymap.LEFT = state;
			else
				return;
			evt.preventDefault();
		});
		window.addEventListener("keydown", keyboardHandler);
		window.addEventListener("keyup", keyboardHandler);

		// Load spritemap and initialize game
		var image = new Image();
		image.src = "screens.gif";
		image.onload = function() {
			var can = document.createElement("canvas");
			can.width = 1024;
			can.height = 1024;
			var ctx = can.getContext("2d");
			ctx.drawImage(image, 0, 0);
			init(ctx);
		};

		// Initialize game and start main loop
		function init(spriteMap) {
			var ctx2d = document.getElementById("screen").getContext("2d");
			context = {
				screen: {
					context: ctx2d,
					buffer: ctx2d.createImageData(128,96)
				},
				sprites: [{	
					x: 64, y: 80, ox: 16, oy: 31, 
					bitmap: spriteMap.getImageData(128, 96,  32, 32)
				}],
				room: {
					display: spriteMap.getImageData(  0,  0, 128, 96),
					control: spriteMap.getImageData(128,  0, 128, 96),
					depth:   spriteMap.getImageData(  0, 96, 128, 96),
				}
			};
			// Draw initial room background
			blit(
				context.room.display, 0, 0, 
				context.screen.buffer, 0, 0,
				128, 96
			);
			main();
		}

		// Main loop: clear, live, draw, repeat
		function main() {
			clearSprites();
			live();
			drawSprites();
			context.screen.putImageData(context.screen.buffer, 0, 0);
			window.requestAnimationFrame(main);
		}

		// Move character
		function live() {
			var avatar = context.sprites[0],
				ctl = context.room.control,
				dx = 0, dy = 0;
			if(keymap.DOWN)
				dy = 1;
			else if(keymap.UP)
				dy = -1;
			else if(keymap.RIGHT)
				dx = 1;
			else if(keymap.LEFT)
				dx = -1;
			var dp = (avatar.x+dx+(avatar.y+dy)*ctl.width)*4;
			if(ctl.data[dp+0]===0 && ctl.data[dp+1]===255 && ctl.data[dp+2]==0) {
				avatar.x += dx;
				avatar.y += dy;
			}
		}

		// Clear display list from screen
		function clearSprites() {
			for(var i=0; i<context.sprites.length; i++) {
				var sprite = context.sprites[i];
				blit(
					context.room.display, sprite.x-sprite.ox, sprite.y-sprite.oy,
					context.screen.buffer, sprite.x-sprite.ox, sprite.y-sprite.oy,
					sprite.bitmap.width, sprite.bitmap.height
				);
			}
		}

		// Draw display list to screen
		function drawSprites() {
			for(var i=0; i<context.sprites.length; i++) {
				var sprite = context.sprites[i];
				blit(
					sprite.bitmap, 0, 0,
					context.screen.buffer, sprite.x-sprite.ox, sprite.y-sprite.oy,
					sprite.bitmap.width, sprite.bitmap.height,
					context.room.depth, Math.max(1, (sprite.y-64)/32*256)
				);
			}
		}

		// Blit one buffer to another, possibly sieving through a depth buffer
		function blit(src,sx,sy,dst,dx,dy,w,h,depth,dz) {
			var src_d = src.data,
				dst_d = dst.data,
				dpt_d = depth ? depth.data : null,
				sp = (sx+sy*src.width)*4,
				dp = (dx+dy*dst.width)*4;
			for(var i=h-1; i>=0; i--) {
				for(var j=w-1; j>=0; j--) {
					if( (src_d[sp+0]!==255 || src_d[sp+1]!==0 || src_d[sp+2]!==255 ) &&
						(!dpt_d || dpt_d[dp+0]<dz) ) 
					{
						dst_d[dp+0] = src_d[sp+0];
						dst_d[dp+1] = src_d[sp+1];
						dst_d[dp+2] = src_d[sp+2];
						dst_d[dp+3] = 255;
					}
					sp+=4; dp+=4;
				}
				sp+=(src.width-w)*4;
				dp+=(dst.width-w)*4;
			}
		}
		</script>
	</body>
</html>